<template>
  <div class="HzDetail">
    <van-nav-bar
      :title="titleText"
      left-text=""
      left-arrow
      @click-left="onClickLeft"
    />
    <van-swipe :autoplay="5000"
               :duration="1200"
               loop
               class="swiper-box">
      <van-swipe-item v-for="(image, index) in images" :key="index">
        <img :src="image" />
      </van-swipe-item>
    </van-swipe>
    <div class="abs info-box">
      <div class="info-text" v-html="infoText">{{infoText}}</div>
    </div>
  </div>
</template>

<script>
  import { NavBar } from 'vant';
  import { Swipe, SwipeItem } from 'vant';
  import {Toast} from 'vant';

  let Id;
  export default {
    name: 'HzDetail',

    //组件
    components: {
      [NavBar.name]: NavBar,
      [Swipe.name]: Swipe,
      [SwipeItem.name]: SwipeItem,
      [Toast.name]: Toast,
    },

    //初始数据
    data() {
      return {
        titleText:'',
        images: [],
        infoText:''
      }
    },

    //创建前
    beforeCreate() {
    },

    //创建后
    created() {
      Id = this.$route.query.id;
      this._getInfo();
    },

    //挂在开始之前被调用
    beforeMount() {
    },

    //挂在完成 只会执行一次。
    mounted() {
    },

    //更新前
    beforeUpdata() {
    },

    //更新后
    updated() {
    },

    //销毁前
    beforeDestrioy() {
    },

    //销毁后
    destroyed() {
    },

    //监听
    watch: {},

    //调用的方法
    methods: {
      onClickLeft() {
        this.$router.push('ny')//home
      },

      //根据id查询
      _getInfo: function () {
        let self = this;
        self.$axios.request({
          url: 'http://cm.legions.tech/api/cm/news/get',
          data: {
            id:Id
          }
        }).then((res) => {
          let code = parseInt(res.code); //parseInt
          if (code === 1) {
            let list = res.data.images.split(",");
            let imgList = [];
            list.forEach((item, index, arr) => {
              let Item;
              Item = process.env.VUE_APP_wxImgUrl + item;
              imgList.push(Item);
            });
            self.titleText= res.data.title;
            self.images = imgList;
            self.infoText= res.data.content;
          } else {
            Toast.fail(res.msg);
          }
        }).catch(err => {
          Toast.fail(err.msg || '请求失败');
        });
      },
    },

  }
</script>

<style lang="scss" type="text/scss" scoped>
  .HzDetail{
    height: 100%;
  }
  .swiper-box{
    width: 100%;
    height: 360px;
  }
  .info-box {
    top: 480px;
    left: 24px;
    right: 24px;
    bottom: 32px;
    overflow: hidden;
    overflow-y: auto;
  }
  .info-text {
    text-align: justify;
    font-size: 28px;
    line-height: 46px;
    color: #393939;
  }
</style>

<!--let map = {-->
<!--0:{-->
<!--titleText:'上海古宗白山羊合作社',-->
<!--images: [-->
<!--require('../assets/hzdt/y1.png'),-->
<!--require('../assets/hzdt/y2.png'),-->
<!--require('../assets/hzdt/y3.png'),-->
<!--],-->
<!--infoText:'&emsp;&emsp;上海古宗白山羊专业合作社位于上海市崇明区向化镇阜康村，成立于2012年7月。养殖白山羊1000头，占地面积35亩。合作社是一家集崇明白山羊饲养、屠宰、分割、销售于一体的市级专业合作社，崇明白山羊产业联盟会长单位，整合15家养殖合作社。合作社养殖已通过ISO9001：2015国际质量管理体系认证，产品获得绿色食品认证。产品涉及深加工SKU共21个，分为冷鲜、冷冻、熟食、礼盒。合作社产值每年呈稳步上升趋势，2018年销售白山羊4000头，产值1080万元，利润118.5万元。</br>&emsp;&emsp;合作社在抓好生产的同时，努力打造崇明白山羊品牌，拓宽销售渠道，授权许可使用农业部颁发的崇明白山羊地理标志，已通过无公害农产品认证，取得了上海市活羊屠宰资质，被市农委评为“市级示范合作社”，博士农场，区农委列为上海白山羊养殖实践培训基地。目前与线下实体店：第一食品、八佰伴、爱森优选、盒马鲜生、绿地优鲜、City Super、妙生活合作对接，线上销售平台：菜管家、东方CJ、百联易购、京东、叮咚买菜、本来生活、每日优鲜有售。致力打造上海冷鲜羊肉第一品牌。'-->
<!--},-->
<!--1:{-->
<!--titleText:'上海享农果蔬专业合作社',-->
<!--images: [-->
<!--require('../assets/hzdt/g1.png'),-->
<!--require('../assets/hzdt/g2.png'),-->
<!--require('../assets/hzdt/g3.png'),-->
<!--],-->
<!--infoText:'&emsp;&emsp;享农始终坚持自创的营运模式——五高农业建设：高人气休闲农业、高品质特色农业、高科技生物农业、高附加值创意农业、高市场竞争力品牌农业。连续几年“享农”都是上海市菜篮子工程中绿叶菜签约基地。也是上海市级蔬菜标准园；上海市农机示范合作社；上海博士农场；上海农民田间学校；上海市农委实训基地；上海残联实训基地；上海人社局创业见习基地；上海农科院崇明试验基地；上海交大农学院园艺、农艺的实习基地。</br>&emsp;&emsp;享农走的是一条一二三产业融合的发展之路，提倡“农业+”的理念。</br>\n' +-->
<!--'&emsp;&emsp;+科技，诠释了智慧农业让农业更美简单。用物联网技术、远程实时监测控制的诠释“用网增效”，通过智能装备、物联网、互联网、大数据等技术让农业集约、高效、安全。通过农业生产资源、生产过程、流通过程等环节信息的实时获取和共享应用，提高了资源利用率；精细化过程管理，提高了生产效率，实现节本增效；产前、产中、产后档案管理实现了安全溯源。</br>&emsp;&emsp;+CSA，用社区直销让社区和农场互动了起来。据不完全统计，“享农”已和10万户社区居民建立了供应体系。每周2次的社区直销，一共52周20个活动点，社区直销就在去年创下469万元销售业绩。为了天天提供新鲜、绿色、安全的蔬菜给社区，享农线下是直供点，线上是互联网思维进行销售，享农通过自有的电商平台www.17guoshu.com进行销售。</br>\n' +-->
<!--'&emsp;&emsp;+生态，让享农做到了农业废弃物肥料化、燃料化、饲料化综合处理。变废为宝，做着真正的循环农业，在世界级生态岛的建设中添砖加瓦，现如今的享农农业废弃物三化处理正在全区推广应用。</br>&emsp;&emsp;+教育，让享农作为中央农广校授予的“田间学校”，不仅培育来自云南、贵州、安徽、江西、四川等全国新型职业农民3200人，还在研究和帮助残疾人这个特殊群体在农业中的就业，共计培养212名残疾人新型职业农民，150名残疾农残检测员，120名互联网就业。享农目前自己录用了35名残疾人，他们服务于电商部、物流部、仓库、秸秆综合利用部等各个部门。</br>&emsp;&emsp;+爱心，积极帮助周边困难农户，教他们技术，发他们订单，与7个村563名农村困难残疾农户签订联动协议，带动他们劳动增收。等订单合计2968吨，共计1250万元。这些社会责任得到了大家的认可衍生为“2017年上海市政府十大实事工程”项目之一向社会广泛推广，目前整个上海的郊区一共联动了6200名残疾农户。</br>&emsp;&emsp;享农人不断融于自己的创意，将享农和农产品当作自己的艺术品，不停着输入艺术风格和个性追求，还主推农业+旅游、农业+文化的模式。由创始人倪林娟首度提出“农业+医疗”的“农疗”活动可以帮助自闭症和智障的孩子们，还给压力过大的都市人进行农疗的心理疏导。倪林娟写的【享农休闲农业概念规划】作为学术论文发表在上海蔬菜研究会的2016年出版的【都市蔬菜产业与经济发展研究】。</br>&emsp;&emsp;享农作为崇明绿色蔬菜唯一示范点在今年会全面铺开物联网技术，培养物联网人才，推广智慧数字农业。并继续延伸“农业+”的新产业链，力争用更新的模式和更新业态在乡村振兴以及崇明世界级生态岛的建设中添砖加瓦。'-->
<!--},-->
<!--2: {-->
<!--titleText:'水仙花合作社',-->
<!--images: [-->
<!--require('../assets/hzdt/s1.png'),-->
<!--require('../assets/hzdt/s2.png'),-->
<!--require('../assets/hzdt/s3.png'),-->
<!--],-->
<!--infoText:'&emsp;&emsp;施克松是崇明水仙百年世家——施家花厢的后人，凭着复兴崇明水仙的使命感和钻研、敬业的精神，他改良水仙生产技术，开拓水仙销售市场，撑起将近灭绝的崇明水仙，并将这个产业越做越大，带动周边群众致富。</br>&emsp;&emsp;一、刻苦专研、改良技术，让崇明水仙“长大”。2000年以前，因为品种不纯和使用旱地栽培模式，崇明水仙球只有“鸽子蛋”大小，市场竞争力不强，种的人也越来越少。施克松看着崇明水仙马上就要绝种，从小伴着水仙长大的他急在心里，在家人的建议下，他重新开始种起崇明水仙，并凭着一股子钻研劲，终于让崇明水仙球长成了“拳头”大小。一是收集复壮原种崇明水仙。从2001年开始，施克松就开始奔走于崇明岛收集那些当年被扔在垃圾堆和散落各地的原种崇明水仙。并精心培育这些“火种”，为崇明水仙的发展打下了扎实的基础。二是突破关键技术，让水仙球长大。施克松先后七次到中国最著名的水仙产地——福建漳州龙海县九湖镇，向当地花农学习水仙的种植技术。他把漳州的种植技术与崇明水仙的生产实际相结合，将崇明水仙传统旱地种植的方式变水培法种植。他还摸索出“阉割法”让水仙球长大。即在水仙球种植前，人工将水仙球的侧芽全部挖除，只保留中心主芽，使养分集中，促进中心芽生长，让水仙球容易长大。“催花法”让花苞增多。即通过使用催化剂烟熏，改变水仙球内部的碳、氮比例，使水仙球内部的叶芽转换为花芽，从而达到花多的效果。施克松还在上海园林科研所专家的指导下，编写了《崇明水仙栽培技术标准》一书，总结了崇明水仙生产中的种球消毒、土壤消毒、选种、畦面整理、施肥、预防病虫害等种植方法。现在，使用这种标准化方式培养出来的崇明水仙，具有花多、花大、花香、花美、花久的特点，崇明水仙“长不大”也成了传说。三是成立合作社，有组织地生产水仙。2009年，在向化镇人民政府的大力支持下，由施克松牵头，在向化镇北港村成立了全国最大的复瓣水仙花基地——上海崇明百叶水仙花专业合作社，并开始标准化、规模化生产崇明水仙。合作社共占地200亩，年产水仙400万头，其中优质水仙商品球15万头，合作社主要产品为优质礼品水仙、优质水仙商品球、园林绿化用水仙球和水仙鲜切花。</br>&emsp;&emsp; 二、开拓市场、打响品牌，将水仙产业做实。水仙的品质提高了，但能卖出去才是硬道理，在开拓市场，打响品牌方面，施克松做了很多的工作。一是注册“施家花厢”商标。施克松充分利用“崇明水仙百年世家——施家花厢”的优势，申请并注册了“施家花厢”牌崇明水仙商标。2010年，他培养的崇明水仙经上海市花协推荐参加了台北国际花博会，在花博会上展誉飘香，受到国际客商的一致好评。大家在认识崇明水仙的同时，也知道了“施家花厢”这个品牌。他用质量打造品牌，以品牌带动销售，使“施家花厢”崇明水仙很快被市场所接受。二是开发对群众“胃口”的产品。水仙是市民最流行的年宵花，着眼于年宵花的定位，施克松开发出了礼品水仙和大众水仙两大类产品。礼品水仙走的是精品化的路线，大众水仙走的是群众路线，充分挖掘市场的潜力。三是拓展销售渠道。除了基地和市场直销外，施克松主动开拓，主动寻求合作，又开发出了门店代销和淘宝直销两种销售方式，通过综合销售的方式，合作社目前每年水仙销售额都能稳定在300万元左右。</br>&emsp;&emsp;三、扩大规模、发展产业，带动周边群众致富。俗话说，一业旺，百业兴，崇明水仙产业的发展给附近老百姓带来了实实在在的实惠。一是土地流转费带动。崇明水仙基地与周边农户签订了至2028年的土地流转协议，在每年3月份前合作社都会向农户支付本年度的流转费。2016年度合作社向54户农户支付流转费25万元。二是劳务费带动。合作社水仙生产管理需要较多的劳动力，而这些劳动力又基本以合作社附近村民为主，这笔劳工费也使周边农户增加了一笔不小的收入。2016年合作社共向84户农户发放劳务费近60万元，其中最高一名农户年度劳务费达3.6万元。三是辐射带动发展。2013年开始，合作社通过统分结合的方式带动周边农户共60亩土地种植崇明水仙种植。统分结合的模式即由合作社统一供种、统一收获，而中间生产过程分出去由农户负责，这种模式充分调动了农户的积极性，带动了周边近20户农户增收30万元。崇明水仙是一朵名副其实的致富之花。'-->
<!--}-->
<!--};-->
